$color-red: #C4262E;

// -------------
// global styles
// -------------

.screen-readers-only {
    position: absolute;

    width: 1px;
    height: 1px;

    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

// -------------
// styles
// -------------

/* стили для страницы "Создание сайтов для бизнеса" */

.business-site-page {
    .container {
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: 576px) {
            max-width: 100%;
        }
        @media (min-width: 768px) {
            max-width: 100%;
        }
        @media (min-width: 992px) {
            max-width: 100%;
        }
        @media (min-width: 1200px) {
            max-width: 1200px;
        }
    }

    .row {
        margin-left: -10px;
        margin-right: -10px;

        & > [class^="col-"] {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    &__title {
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;

        @media (max-width: 575px) {
            font-size: 36px;
            line-height: 36px;
        }
    }

    .btn_red {
        &:focus,
        &:active {
            text-decoration: none;
            color: #fff;

            background-color: #ef3d46;
        }
    }
}

.header-promo {
    position: relative;

    min-height: 100vh;
    padding-top: 140px;
    padding-bottom: 60px;

    @media (max-width: 991px) {
        padding-top: 50px;
    }

    &__inner {
        padding-top: 109px;
        margin-bottom: auto;

        @media (max-width: 991px) {
            padding-top: 50px;
        }
    }
}

.promo-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    text-align: center;
    color: #ffffff;

    &__title {
        flex-basis: 100%;
        margin-bottom: .6em;

        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;

        @media (max-width: 767px) {
            font-size: 40px;
        }

        @media (max-width: 575px) {
            font-size: 30px;
        }
    }

    &__desc {
        flex-basis: 100%;
        margin-bottom: 2.3em;

        font-size: 30px;
        line-height: 1.3;

        @media (max-width: 767px) {
            font-size: 20px;
        }
    }

    &__form-btn {
        margin: 0;

        @media (max-width: 575px) {
            min-width: auto;
        }
    }
}

.scrolldown-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 11;

    width: 40px;
    height: 70px;
    border: 1px solid #fff;

    border-radius: 20px;
    transform: translateX(-50%);
    
    &::before {
        content: "";

        position: absolute;
        top: 11px;
        left: 13px;
        
        width: 12px;
        height: 12px;

        background-color: #ffffff;
        border-radius: 50%;

        animation-name: scrolldown-btn;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }
}

@keyframes scrolldown-btn {
    100% {
        opacity: 0;
        transform: translateY(36px);
    }
}

.last-works {
    padding-top: 50px;
    padding-bottom: 60px;

    background-color: #e1e4e5;

    @media (max-width: 767px) {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    &__projects-col {
        padding-top: 10px;
    }

    &__title {
        margin-bottom: 52px;

        font-size: 36px;

        @media (max-width: 991px) {
            margin-bottom: 36px;

            font-size: 26px;
        }
    }

    &__item {
        display: flex;

        margin-bottom: 21px;
    }
}

.tab-nav {
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;

    list-style: none;

    @media (min-width: 768px) {
        position: -webkit-sticky;
        position: sticky;
        top: 65px;
    }

    &__item {
        flex-basis: 100%;
        margin-bottom: 15px;

        @media (max-width: 767px) {
            margin-bottom: 10px;
        }
    }

    &__btn {
        padding: 0 13px;
        border: 0;

        text-transform: uppercase;
        text-align: left;

        background: none;

        @media (max-width: 767px) {
            font-size: 12px;
        }

        &:hover,
        &:focus,
        &:active {
            color: $color-red;
        }

        &_active {
            position: relative;

            &::before {
                content: "";

                position: absolute;
                top: 0;
                left: 0;

                width: 3px;
                height: 100%;

                background-color: $color-red;
            }
        }
    }
}

.portfolio-item {
    position: relative;

    display: flex;

    width: 100%;
    min-height: 280px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    overflow: hidden;

    transition: box-shadow .3s;

    @media (min-width: 992px) and (max-width: 1100px) {
        min-height: 250px;
    }

    &:hover,
    &:focus-within {
        box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
    }
    &.js-hovered {
        box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: #595959;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        transition: transform .3s;
    }

    &__inner {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        width: 100%;
        height: 100%;
        padding: 21px;
    }

    &__category {
        width: 100%;
        max-width: 140px;
        margin-bottom: 14px;

        font-size: 10px;
        line-height: 22px;
        text-align: center;
        color: #000000;

        background-color: #ffffff;
        border-radius: 2px;
    }

    &__title {
        margin-bottom: 9px;

        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
    }

    &__link {
        width: 20px;
        height: 18px;
        color: #ffffff;

        background: url("data:image/svg+xml,<svg width='20' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M19.302 8.14a1 1 0 000-1.415L12.938.361a1 1 0 10-1.415 1.415l5.657 5.656-5.656 5.657a1 1 0 101.414 1.414l6.364-6.364zm-18.87.292h18.163v-2H.431v2z' fill='%23fff'/></svg>") no-repeat center /100%;

        &::before {
            content: "";

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }
    }

    &__popover {
        position: relative;
        z-index: 1;

        width: 100%;

        background-color: #ffffff;

        transform: translateX(-100%);

        transition: transform .3s;

        @media (max-width: 991px) {
            padding: 15px;
        }
    }

    &:hover &__img,
    &:focus-within &__img {
        transform: scale(1.2);
    }
    &__img.js-hovered {
        transform: scale(1.2);
    }

    &:hover &__popover,
    &:focus-within &__popover {
        @media (min-width: 1024px) {
            transform: translateX(0);
        }
    }
    &__popover.js-hovered {
        transform: translateX(0);
    }
}

.portfolio-popover {
    display: flex;
    flex-direction: column;

    padding: 25px;

    font-size: 14px;
    line-height: 21px;
    text-align: center;

    &__logo {
        align-self: center;

        width: 40px;
        height: auto;
        min-height: 40px;
        margin-bottom: 21px;
    }

    &__title {
        width: 100%;
        margin-bottom: 18px;

        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        hyphens: auto;
    }

    &__desc {
        width: 100%;
        margin-bottom: 20px;
    }

    &__link {
        position: relative;
        align-self: center;

        width: 50px;
        max-width: 280px;
        height: 50px;
        margin-top: auto;

        background: $color-red url("data:image/svg+xml,<svg width='20' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M19.302 8.14a1 1 0 000-1.415L12.938.361a1 1 0 10-1.415 1.415l5.657 5.656-5.656 5.657a1 1 0 101.414 1.414l6.364-6.364zm-18.87.292h18.163v-2H.431v2z' fill='%23fff'/></svg>") no-repeat center /20px auto;
        border-radius: 25px;

        transition: .4s;

        &:hover,
        &:focus,
        &:active {
            width: 100%;

            background-position: 90% 50%;
        }
    }

    &__link-text {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        line-height: 50px;
        color: transparent;

        transition-property: color;
        transition-delay: 0;
        transition-duration: .2s;
    }

    &__link:hover > &__link-text,
    &__link:focus > &__link-text,
    &__link:active > &__link-text  {
        color: #ffffff;

        transition-delay: .2s;
    }
}

.link-to-portfolio {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    padding: 22px;
    padding-top: 215px;

    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;

    background: #000 url(/images/web2-portfolio-img.png) no-repeat 50% -20px;

    @media (min-width: 992px) and (max-width: 1100px) {
        padding-top: 180px;
        background-position-y: -40px;
    }
    
    @media (max-width: 767px) {
        align-items: center;
    }

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        color: $color-red;
    }

    &__text {
        position: relative;

        margin-bottom: 11px;
    }

    &__svg {
        align-self: center;

        transition: transform .5s;
    }

    &__path {
        transition: fill .5s;
    }

    &:hover &__svg,
    &:focus &__svg,
    &:active &__svg {
        transform: translateX(20px);
    }

    &:hover &__path,
    &:focus &__path,
    &:active &__path {
        fill: $color-red;
    }
}

.dev-stages-block {
    padding-top: 50px;
    padding-bottom: 130px;

    background-color: #eff1f2;

    &__title {
        margin-bottom: 42px;
    }

    @media (max-width: 991px) {
        padding-bottom: 70px;
    }
    
    @media (max-width: 767px) {
        padding-bottom: 50px;
    }
}

.dev-img-carousel {
    width: 100%;
    min-height: 518px;
    padding-bottom: 30px;

    @media (max-width: 767px) {
        display: none;
    }

    &__item {
        transform-origin: 0 150px 0 !important;
    }

    &::before {
        content: '';

        position: absolute;
        bottom: -5px;
        left: 50%;

        width: 200px;
        height: 5px;

        background-color: transparent;
        border-radius: 50%;
        box-shadow: 0 -12px 8px #000;

        transform: translateX(-50%);

        transition: opacity .3s;
    }

    &_animating::before {
        opacity: 0;
    }
}

.dev-stages {
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;
    margin-bottom: 29px;

    list-style: none;

    @media (max-width: 767px) {
        margin-bottom: 15px;
    }

    &__item {
        position: relative;

        display: flex;
        flex-direction: column;

        margin-bottom: 16px;

        &::before,
        &::after {
            position: absolute;
            bottom: 50%;
            right: -10px;
            z-index: 1;

            background-color: $color-red;
        }
        &::before {
            width: 20px;
            height: 1px;

            transform: translateY(-50%);
        }
        &::after {
            width: 4px;
            height: 4px;

            border-radius: 50%;

            transform: translate(2px, 50%);
        }
        &:not(:nth-child(3n))::before,
        &:not(:nth-child(3n))::after {
            content: none;
        }
        &:not(:nth-child(2n))::before,
        &:not(:nth-child(2n))::after {
            content: "";
        }
        @media (min-width: 576px) {
            &:not(:nth-child(2n))::before,
            &:not(:nth-child(2n))::after {
                content: none;
            }
            &:not(:nth-child(3n))::before,
            &:not(:nth-child(3n))::after {
                content: "";
            }
        }
        @media (min-width: 768px) {
            &:not(:nth-child(3n))::before,
            &:not(:nth-child(3n))::after {
                content: none;
            }
            &:not(:nth-child(2n))::before,
            &:not(:nth-child(2n))::after {
                content: "";
            }
        }
        @media (min-width: 992px) {
            &:not(:nth-child(2n))::before,
            &:not(:nth-child(2n))::after {
                content: none;
            }
            &:not(:nth-child(3n))::before,
            &:not(:nth-child(3n))::after {
                content: "";
            }
        }
    }
}

.dev-stages-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    flex-grow: 1;
    min-height: 120px;
    padding: 15px 16px 0;

    font-size: 14px;
    line-height: 17px;
    color: #000000;

    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    @media (max-width: 575px) {
        min-height: auto;
        padding: 10px;
    }

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        color: #000;

        box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1) !important; 
    }

    &_active {
        color: #ffffff;

        background-color: $color-red;

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
            color: #fff;

            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1) !important;
        }
    }

    &__num {
        min-width: 40px;
        padding-bottom: 6px;
        margin-bottom: 22px;
        border-bottom: 1px solid #000;

        font-size: 18px;
        line-height: 18px;

        transition: border-color .3s;

        @media (max-width: 575px) {
            padding-bottom: 2px;
            margin-bottom: 10px;
        }
    }

    &_active &__num {
        border-bottom-color: #fff;
    }

    &__text {
        width: 100%;

        hyphens: auto;
    }
}

.dev-stages-swiper {
    display: flex;
    flex-direction: column;

    &__controls {
        position: relative;
        z-index: 1;

        display: flex;

        background-color: #eff1f2;

        @media (max-width: 767px) {
            margin: 0 auto;
        }
    }
}

.dev-stages-next,
.dev-stages-prev {
    width: 35px;
    height: 25px;

    color: $color-red;

    cursor: pointer;

    transition: color .3s;

    &.swiper-button-disabled {
        color: #c4c4c4;

        cursor: default;
    }

    &::before {
        font-size: 17px;
        line-height: 24px;
    }
}

.dev-stages-next {
    text-align: right;
}

.dev-stages-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .swiper-pagination-bullet {
        position: relative;

        width: 12px;
        height: 12px;
        margin: 0 4px;

        background-color: transparent;
        opacity: 1;

        &::before {
            content: "";

            position: absolute;
            top: 50%;
            left: 50%;

            width: 6px;
            height: 6px;
            border: 1px solid transparent;

            background-color: #c4c4c4;
            border-radius: 50%;

            transform: translate(-50%, -50%);

            transition: .3s;
        }
    }

    .swiper-pagination-bullet-active::before {
        width: 100%;
        height: 100%;

        border-color: $color-red;
        background-color: transparent;
    }
}

.dev-stages-block {

    &__carousel-col {
        align-self: flex-start;

        display: flex;
    }

    .swiper-container {
        width: auto;
        height: auto;
    }

    .swiper-wrapper {
        margin-bottom: 26px;

        @media (max-width: 767px) {
            margin-bottom: 15px;
        }
    }

    .swiper-slide {
        text-align: left;

        background-color: transparent;
    }
}

.dev-stages-desc {
    align-items: stretch;

    &__title {
        margin-bottom: 40px;

        font-size: 25px;
        text-align: left;

        @media (max-width: 767px) {
            margin-bottom: 20px;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 21px;
    }
}

.our-solutions {
    padding-top: 50px;
    padding-bottom: 60px;

    color: #fff;

    background: #272829 url(/images/pattern.png) repeat 0 0;

    @media (max-width: 575px) {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    &__title {
        margin-bottom: 61px;

        color: #fff;

        @media (max-width: 575px) {
            margin-bottom: 30px;
        }
    }

    &__inner {
        margin-bottom: 39px;

        @media (max-width: 575px) {
            margin-bottom: 15px;
        }
    }

    &__item {
        display: flex;

        margin-bottom: 21px;
    }

    &__brief-link {
        display: block;

        width: 100%;
        max-width: 250px;
        margin: 0 auto;

        font-size: 16px;
        text-align: center;
        color: #ffffff;
    }
}

.solution {
    position: relative;

    display: flex;
    flex-wrap: wrap;

    width: 100%;
    padding: 95px 20px 18px;
    border: 1px solid rgba(255, 255, 255, 0.5);

    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 21px 21px;

    &_bg {
        &_lp {
            background-image: url(/images/web2-icon-landing.svg);
        }
        &_visit {
            background-image: url(/images/web2-icon-visit.svg);
        }
        &_corporate {
            background-image: url(/images/web2-icon-corporate.svg);
        }
        &_eshop {
            background-image: url(/images/web2-icon-eshop.svg);
        }
        &_gos {
            background-image: url(/images/web2-icon-gos.svg);
        }
    }

    &__link {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;

        &::before {
            content: "";

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }
    }

    &__price {
        flex-basis: 100%;
    }

    &__popover {
        position: absolute;
        top: -67px;
        left: 0;
        right: 0;
        z-index: 5;

        padding: 49px 14px;
        padding-right: 80px;

        color: #000000;

        background-color: #ffffff;
        box-shadow:
            21px 0 0 #fff,
            -21px 0 0 #fff;

        transform: scale(0);

        transition: transform .5s;
    }

    &:hover &__popover,
    &:focus-within &__popover {
        @media (min-width: 1024px) {
            transform: scale(1);
        }
    }
    &__popover.js-hovered {
        transform: scale(1);
    }
}

.popover-desc {
    display: flex;
    flex-wrap: wrap;

    font-size: 12px;
    line-height: 18px;

    &__title {
        flex-basis: 100%;

        margin-bottom: 17px;

        font-size: 16px;
        font-weight: bold;
    }

    &__text {
        flex-basis: 100%;
        margin-bottom: 32px;
    }

    &__link {
        min-width: auto;
        padding-left: 53px;
        padding-right: 53px;

        font-size: 16px;
    }
}

.solution-helper {
    position: relative;

    display: flex;
    flex-direction: column;

    width: 100%;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);

    background-color: $color-red;

    &__title,
    &__link {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
    }

    &__title {
        margin-bottom: 16px;
    }

    &__desc {
        margin-bottom: 10px;

        font-size: 14px;
    }

    &__link {
        align-self: flex-start;

        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
            color: #ffffff;
        }
    }
}

.order-form-block {
    padding-top: 57px;
    padding-bottom: 60px;

    background-color: #eff1f2;

    @media (max-width: 767px) {
        padding: 0;
    }

    & > .container {
        @media (max-width: 767px) {
            padding: 0;
        }
    }
}

.label {
    display: flex;
    flex-wrap: wrap;

    max-width: 100%;

    cursor: default;

    &__control,
    &__textarea {
        order: 1;

        flex-basis: 100%;
        min-width: 50px;
        max-width: 100% !important;
        min-height: 50px;
        border: 1px solid #C4C4C4;

        border-radius: 3px;

        transition: border-color .3s;

        &:hover {
            border-color: rgba(#000, .5);
        }
        &:focus {
            border-color: #000;
        }
    }

    &__textarea {
        min-height: 140px;
    }

    &__text {
        flex-basis: 100%;
        margin-bottom: 7px;

        font-size: 14px;

        cursor: text;
    }
}

.order-form {
    padding-top: 52px;
    padding-bottom: 39px;

    background: #FFFFFF;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);

    @media (max-width: 767px) {
        padding: 25px 10px;
    }

    &__employee {
        margin-bottom: 15px;
    }

    &__header {
        display: flex;
        flex-direction: column;

        @media (max-width: 767px) {
            padding-left: 10px !important;
        }
    }

    &__title {
        padding-top: 4px;
        margin-bottom: 27px;

        @media (max-width: 767px) {
            margin-bottom: 15px;
        }
    }

    &__desc {
        margin-bottom: 30px;

        font-size: 14px;
        line-height: 16px;
        text-align: center;

        @media (max-width: 767px) {
            margin-bottom: 15px;
        }
    }

    &__body {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-between;

        @media (min-width: 768px) {
            padding-left: 0 !important;
            padding-right: 80px !important;
        }

        @media (min-width: 992px) {
            padding-left: 0 !important;
            padding-right: 80px !important;
        }
    }

    &__label {
        flex-basis: calc(50% - 10px);
        margin-bottom: -10px;

        @media (max-width: 575px) {
            flex-basis: 100%;
        }
    }

    &__textarea-label {
        flex-basis: 100%;
        margin-bottom: 21px;
    }

    &__label-text {
        position: relative;
        left: 11px;

        flex-basis: auto;

        background-color: #ffffff;

        transform: translateY(42px);

        transition: transform .3s;
    }

    &__control {
        padding: 11px;

        &:focus,
        &_state_filled {
            & ~ .label__text {
                transform: translateY(18px);
            }
        }

        &:invalid,
        &.error {
            border-color: $color-red;
            outline: none;
        }
    }

    &__select {
        position: relative;

        padding: 11px;

        background: url("data:image/svg+xml,%3Csvg width='8' height='4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.167 4L.558.25h7.217L4.167 4z' fill='%23383838'/%3E%3C/svg%3E") no-repeat 94% 50%;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
    &__select::-ms-expand {
        display: none;
    }

    &__footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;

        flex-basis: 100%;
    }

    &__info {
        position: relative;

        padding-left: 36px;

        &::before {
            content: "\f00c";

            position: absolute;
            top: 2px;
            left: 0;

            width: 15px;
            height: 15px;

            font-family: "Font Awesome 5 Free";
            font-size: 8px;
            line-height: 15px;
            font-weight: 900;
            text-align: center;
            color: #ffffff;

            background-color: #000000;
            border-radius: 50%;
        }
    }

    p {
        font-size: 12px;
        font-weight: normal;

        &:first-child {
            margin-bottom: 15px;
        }
    }

    a {
        color: $color-red;
    }

    &__submit-btn {
        flex-basis: 100%;
        min-width: auto;
        max-width: 220px;
        margin: 0;

        font-size: 16px;
        font-weight: 500;

        @media (max-width: 575px) {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.employee {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__photo-wrap {
        width: 111px;
        height: 111px;
        margin-bottom: 9px;
        border: 1px solid #E7E7E7;

        border-radius: 50%;
    }

    &__photo {
        display: block;

        width: 100%;
    }

    &__name {
        font-size: 16px;
        line-height: 17px;
        font-weight: bold;
    }

    &__position {
        font-size: 12px;
        font-weight: 500;
        color: $color-red;
    }
}
